node {

properties([parameters([choice(choices: ['TestExecutionFiles/UKSmokeTests.xml','TestExecutionFiles/USSmokeTests.xml', 'TestExecutionFiles/AUSmokeTests.xml', 'TestExecutionFiles/NZSmokeTests.xml'], description: 'Select Which Division You Want to Run', name: 'TestsToRun')])])
stage ('Git Checkout'){
git "https://github.com/gururajsta/STA-BDD"
// git branch: 'ParameterisedBranch', credentialsId: 'gururajsta', url: "https://github.com/gururajsta/STA-BDD"
}

stage ('Build Project'){
bat "mvn clean"
}

 stage ('Run Test'){
bat "mvn test -Dsurefire.suiteXmlFiles=${TestsToRun}"
}


 
stage ('Publish Report'){
publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'Reports/', reportFiles: 'STA-Automation.html', reportName: 'STA-Automation Report', reportTitles: ''])

publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'target/', reportFiles: 'cucumber-results-feature-overview.html', reportName: 'CucumberHTML', reportTitles: ''])

cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: 'cucumber.json', jsonReportDirectory: 'target/cucumber-reports/', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1

}

stage('Email Notification') 
 {
                bat "del Reports.zip"
                echo "ZIP"
               zip zipFile: 'Reports.zip', archive: false, dir: 'C:/Program Files (x86)/Jenkins/workspace/STAx-Automation Pipeline/Reports'
               echo "END - ZIP"
               env.ForEmailPlugin = env.WORKSPACE
               emailext attachmentsPattern: 'Reports.zip',
                body: '''Hi,
                
                QA Team has run automation on STAX. Please find the results below.
                
                ${FILE,path="target/cucumber-results-feature-overview.html"}
                
                Thanks,
                
                QA Team''', 
                subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Successful", 
                    mimeType: 'text/html',to: "qateam@statravel.com"
            
        }
    }


