<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="STA-Automation" verbose="2" parallel="false">
	<listeners>
	
		<listener class-name="runner.staNGlistener" />
		
	</listeners>
	<test name="Smoke">
		<classes>
		<class name="runner.TestRunnerUK" />			
		</classes>
	</test>
</suite>